<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <title>Bug9519's GitLab Pages Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://twitter.com/bug9519">My Twitter</a>
      <a href="https://github.com/Bug9519">My GitHub</a>
      <a href="https://gitlab.com/Bug9519">My GitLab</a>
    </div>

    <h1>Hello, World!</h1>

    <p>
      Changed: 11/12/2024 (11th of December, 2024)
    </p>
  </body>
</html>

